D:\schoolC#\20180702060邓可第二章作业\dk_H_2_5\dk_H_2_5\bin\Debug\netcoreapp3.1\dk_H_2_5.exe
D:\schoolC#\20180702060邓可第二章作业\dk_H_2_5\dk_H_2_5\bin\Debug\netcoreapp3.1\dk_H_2_5.deps.json
D:\schoolC#\20180702060邓可第二章作业\dk_H_2_5\dk_H_2_5\bin\Debug\netcoreapp3.1\dk_H_2_5.runtimeconfig.json
D:\schoolC#\20180702060邓可第二章作业\dk_H_2_5\dk_H_2_5\bin\Debug\netcoreapp3.1\dk_H_2_5.runtimeconfig.dev.json
D:\schoolC#\20180702060邓可第二章作业\dk_H_2_5\dk_H_2_5\bin\Debug\netcoreapp3.1\dk_H_2_5.dll
D:\schoolC#\20180702060邓可第二章作业\dk_H_2_5\dk_H_2_5\bin\Debug\netcoreapp3.1\dk_H_2_5.pdb
D:\schoolC#\20180702060邓可第二章作业\dk_H_2_5\dk_H_2_5\obj\Debug\netcoreapp3.1\dk_H_2_5.csproj.CoreCompileInputs.cache
D:\schoolC#\20180702060邓可第二章作业\dk_H_2_5\dk_H_2_5\obj\Debug\netcoreapp3.1\dk_H_2_5.AssemblyInfoInputs.cache
D:\schoolC#\20180702060邓可第二章作业\dk_H_2_5\dk_H_2_5\obj\Debug\netcoreapp3.1\dk_H_2_5.AssemblyInfo.cs
D:\schoolC#\20180702060邓可第二章作业\dk_H_2_5\dk_H_2_5\obj\Debug\netcoreapp3.1\dk_H_2_5.dll
D:\schoolC#\20180702060邓可第二章作业\dk_H_2_5\dk_H_2_5\obj\Debug\netcoreapp3.1\dk_H_2_5.pdb
D:\schoolC#\20180702060邓可第二章作业\dk_H_2_5\dk_H_2_5\obj\Debug\netcoreapp3.1\dk_H_2_5.genruntimeconfig.cache
