D:\vs project\20180702060邓可第一章实验一\dk_E_1_1\dk_E_1_1\bin\Debug\dk_E_1_1.exe.config
D:\vs project\20180702060邓可第一章实验一\dk_E_1_1\dk_E_1_1\bin\Debug\dk_E_1_1.exe
D:\vs project\20180702060邓可第一章实验一\dk_E_1_1\dk_E_1_1\bin\Debug\dk_E_1_1.pdb
D:\vs project\20180702060邓可第一章实验一\dk_E_1_1\dk_E_1_1\obj\Debug\dk_E_1_1.csprojAssemblyReference.cache
D:\vs project\20180702060邓可第一章实验一\dk_E_1_1\dk_E_1_1\obj\Debug\dk_E_1_1.Form1.resources
D:\vs project\20180702060邓可第一章实验一\dk_E_1_1\dk_E_1_1\obj\Debug\dk_E_1_1.Properties.Resources.resources
D:\vs project\20180702060邓可第一章实验一\dk_E_1_1\dk_E_1_1\obj\Debug\dk_E_1_1.csproj.GenerateResource.cache
D:\vs project\20180702060邓可第一章实验一\dk_E_1_1\dk_E_1_1\obj\Debug\dk_E_1_1.csproj.CoreCompileInputs.cache
D:\vs project\20180702060邓可第一章实验一\dk_E_1_1\dk_E_1_1\obj\Debug\dk_E_1_1.exe
D:\vs project\20180702060邓可第一章实验一\dk_E_1_1\dk_E_1_1\obj\Debug\dk_E_1_1.pdb
